<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\chat.proto" />
    <None Remove="Protos\VoiceRecording.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\voiceRecording.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\chat.proto">
	  <GrpcServices>Server</GrpcServices>
	</Protobuf>
	<Protobuf Include="Protos\user.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoClip.Models\EchoClip.Models.csproj" />
    <ProjectReference Include="..\EchoClip.Repositories.Implementations\EchoClip.Repositories.Implementations.csproj" />
    <ProjectReference Include="..\EchoClip.Repositories.Interfaces\EchoClip.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\EchoClip.Services.Implementations\EchoClip.Services.Implementations.csproj" />
    <ProjectReference Include="..\EchoClip.Services.Interfaces\EchoClip.Services.Interfaces.csproj" />
  </ItemGroup>
	
	

</Project>
