# echo-clip-backend

./: .env  .gitignore  Program.cs  README.md  docker-compose.yml
EchoClip/: EchoClip.sln
EchoClip/EchoClip.Models/: Chat.cs  Chats.cs  ChatsVoiceRecording.cs  ChatsVoiceRecordings.cs  Class1.cs  DatabaseChatSeeder.cs  DatabaseChatVoiceRecordingSeeder.cs  DatabaseEchoClipContext.cs  DatabaseUserRelationshipSeeder.cs  DatabaseUserSeeder.cs  DatabaseUserWhoJoinedChatSeeder.cs  DatabaseVoiceRecordingSeeder.cs  FriendInvates.cs  Friends.cs  IDatabaseSeeder.cs  TokenModel.cs  User.cs  UserRelationship.cs  UserWhoJoinedChat.cs  UsersChats.cs  UsersWhoJoinedChats.cs  VoiceRecordings.cs
EchoClip/EchoClip.Models/Migrations/: 20231203131206_InitialCreate.Designer.cs  20231203131206_InitialCreate.cs  20231207220609_changeColumnNameInUsers.Designer.cs  20231207220609_changeColumnNameInUsers.cs  20231213210402_initialCreate.Designer.cs  20231213210402_initialCreate.cs  20231214134838_chats.Designer.cs  20231214134838_chats.cs  20231214202500_foreignKeyChsdaf.Designer.cs  20231214202500_foreignKeyChsdaf.cs  20231214203106_foreignKeyChsdaf222.Designer.cs  20231214203106_foreignKeyChsdaf222.cs  20231214203841_foreignKeyChsdaf222h.Designer.cs  20231214203841_foreignKeyChsdaf222h.cs  20231214204231_foreignKeyChsdaf222hafaf.Designer.cs  20231214204231_foreignKeyChsdaf222hafaf.cs  20231214210238_foreignKeyChsdaf222hafaf2314.Designer.cs  20231214210238_foreignKeyChsdaf222hafaf2314.cs  20231214215031_foreignKeyChsdaf222hafaf2314s.Designer.cs  20231214215031_foreignKeyChsdaf222hafaf2314s.cs  20231214220734_foreignKeyChsdaf222hafaf2314saf.Designer.cs  20231214220734_foreignKeyChsdaf222hafaf2314saf.cs  20231214222022_foreignKeyChsdaf222hafaf2314safafds.Designer.cs  20231214222022_foreignKeyChsdaf222hafaf2314safafds.cs  20231214223707_foreignKeyChsdaf222hafaf2314safafdsasdf.Designer.cs  20231214223707_foreignKeyChsdaf222hafaf2314safafdsasdf.cs  20231215000111_foresssadfdas.Designer.cs  20231215000111_foresssadfdas.cs  20231215000256_foresssadfdasasfdsss.Designer.cs  20231215000256_foresssadfdasasfdsss.cs  20231215000803_foresssadfdasasfdsssasdf.Designer.cs  20231215000803_foresssadfdasasfdsssasdf.cs  20231218223138_InitialCreates.Designer.cs  20231218223138_InitialCreates.cs  20231220180611_next2.Designer.cs  20231220180611_next2.cs  20231229144144_iisafbhafd.Designer.cs  20231229144144_iisafbhafd.cs  DatabaseEchoClipContextModelSnapshot.cs
EchoClip/EchoClip.Repositories.Implementations/: ChatRepository.cs  ChatVoiceRecordingRepository.cs  Class1.cs  EchoClip.Repositories.Implementations.csproj  GenericRepository.cs  UserRelationshipRepository.cs  UserRepository.cs  UserWhoJoinedChatRepository.cs  VoiceRecordingRepository.cs
EchoClip/EchoClip.Repositories.Interfaces/: Class1.cs  EchoClip.Repositories.Interfaces.csproj  IChatRepository.cs  IChatVoiceRecordingRepository.cs  IGenericRepository.cs  IUserRelationshipRepository.cs  IUserRepository.cs  IUserWhoJoinedChatRepository.cs  IVoiceRecordingRepository.cs
EchoClip/EchoClip.Services.Implementations/: AuthService.cs  ChatService.cs  Class1.cs  CredentialsValidator.cs  EchoClip.Services.Implementations.csproj  UserService.cs  VoiceRecordingService.cs
EchoClip/EchoClip.Services.Interfaces/: Class1.cs  EchoClip.Services.Interfaces.csproj  IAuthService.cs  IChatService.cs  ICredentialsValidator.cs  IUserService.cs  IVoiceRecodringService.cs
EchoClip/EchoClip.gRPC/: EchoClip.gRPC.csproj  Program.cs  appsettings.json
EchoClip/EchoClip.gRPC/Properties/: launchSettings.json
EchoClip/EchoClip.gRPC/Protos/: auth.proto  chat.proto  greet.proto  user.proto  voiceRecording.proto
EchoClip/EchoClip.gRPC/Services/: AuthController.cs  ChatController.cs  GreeterController.cs  GreeterService.cs  JwtAuthManager.cs  TokenReader.cs  UserController.cs  VoiceRecordingController.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
